$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 18
$YDIM 12
$POS_X 0
$POS_Y 0
$UNIT_ID iris.remapped_(0/0)
$QUANTERROR_UNIT 0.4776770819916817
$QUANTERROR_UNIT_AVG 0.15922569399722722
$NR_VEC_MAPPED 3
$MAPPED_VECS
39
9
14
$MAPPED_VECS_DIST 0.07535485466112965 0.12180457348145815 0.2805176538490939
$POS_X 1
$POS_Y 0
$UNIT_ID iris.remapped_(1/0)
$QUANTERROR_UNIT 0.19041935127764725
$QUANTERROR_UNIT_AVG 0.19041935127764725
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 0.19041935127764725
$POS_X 2
$POS_Y 0
$UNIT_ID iris.remapped_(2/0)
$QUANTERROR_UNIT 0.15887578645111208
$QUANTERROR_UNIT_AVG 0.07943789322555604
$NR_VEC_MAPPED 2
$MAPPED_VECS
3
48
$MAPPED_VECS_DIST 0.07487457985858724 0.08400120659252484
$POS_X 3
$POS_Y 0
$UNIT_ID iris.remapped_(3/0)
$QUANTERROR_UNIT 0.6236506742493969
$QUANTERROR_UNIT_AVG 0.31182533712469845
$NR_VEC_MAPPED 2
$MAPPED_VECS
7
23
$MAPPED_VECS_DIST 0.20418735520349957 0.41946331904589734
$POS_X 4
$POS_Y 0
$UNIT_ID iris.remapped_(4/0)
$QUANTERROR_UNIT 0.2424656161933067
$QUANTERROR_UNIT_AVG 0.2424656161933067
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 0.2424656161933067
$POS_X 5
$POS_Y 0
$UNIT_ID iris.remapped_(5/0)
$QUANTERROR_UNIT 0.2948735402376953
$QUANTERROR_UNIT_AVG 0.14743677011884765
$NR_VEC_MAPPED 2
$MAPPED_VECS
41
5
$MAPPED_VECS_DIST 0.12496985092813373 0.16990368930956157
$POS_X 6
$POS_Y 0
$UNIT_ID iris.remapped_(6/0)
$QUANTERROR_UNIT 0.24019526917200773
$QUANTERROR_UNIT_AVG 0.08006508972400257
$NR_VEC_MAPPED 3
$MAPPED_VECS
1
18
29
$MAPPED_VECS_DIST 0.053492921597161125 0.07345265591522222 0.11324969165962441
$POS_X 7
$POS_Y 0
$UNIT_ID iris.remapped_(7/0)
$QUANTERROR_UNIT 0.3285420745490595
$QUANTERROR_UNIT_AVG 0.3285420745490595
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 0.3285420745490595
$POS_X 8
$POS_Y 0
$UNIT_ID iris.remapped_(8/0)
$QUANTERROR_UNIT 0.48252608225289945
$QUANTERROR_UNIT_AVG 0.16084202741763315
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
22
49
$MAPPED_VECS_DIST 0.18399358373595567 0.19918644245028358 0.09934605606666021
$POS_X 9
$POS_Y 0
$UNIT_ID iris.remapped_(9/0)
$QUANTERROR_UNIT 0.13875343658446807
$QUANTERROR_UNIT_AVG 0.13875343658446807
$NR_VEC_MAPPED 1
$MAPPED_VECS
20
$MAPPED_VECS_DIST 0.13875343658446807
$POS_X 10
$POS_Y 0
$UNIT_ID iris.remapped_(10/0)
$QUANTERROR_UNIT 0.24795300712231694
$QUANTERROR_UNIT_AVG 0.24795300712231694
$NR_VEC_MAPPED 1
$MAPPED_VECS
33
$MAPPED_VECS_DIST 0.24795300712231694
$POS_X 11
$POS_Y 0
$UNIT_ID iris.remapped_(11/0)
$QUANTERROR_UNIT 0.412816273140575
$QUANTERROR_UNIT_AVG 0.2064081365702875
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
34
$MAPPED_VECS_DIST 0.24212862764448126 0.17068764549609378
$POS_X 12
$POS_Y 0
$UNIT_ID iris.remapped_(12/0)
$QUANTERROR_UNIT 0.6829172818497513
$QUANTERROR_UNIT_AVG 0.34145864092487566
$NR_VEC_MAPPED 2
$MAPPED_VECS
15
16
$MAPPED_VECS_DIST 0.3228675167324828 0.36004976511726844
$POS_X 13
$POS_Y 0
$UNIT_ID iris.remapped_(13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 0
$UNIT_ID iris.remapped_(14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 0
$UNIT_ID iris.remapped_(15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 0
$UNIT_ID iris.remapped_(16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 0
$UNIT_ID iris.remapped_(17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID iris.remapped_(0/1)
$QUANTERROR_UNIT 0.622685791230216
$QUANTERROR_UNIT_AVG 0.622685791230216
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 0.622685791230216
$POS_X 1
$POS_Y 1
$UNIT_ID iris.remapped_(1/1)
$QUANTERROR_UNIT 0.14780785982145908
$QUANTERROR_UNIT_AVG 0.14780785982145908
$NR_VEC_MAPPED 1
$MAPPED_VECS
4
$MAPPED_VECS_DIST 0.14780785982145908
$POS_X 2
$POS_Y 1
$UNIT_ID iris.remapped_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID iris.remapped_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID iris.remapped_(4/1)
$QUANTERROR_UNIT 0.11245677180588128
$QUANTERROR_UNIT_AVG 0.11245677180588128
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 0.11245677180588128
$POS_X 5
$POS_Y 1
$UNIT_ID iris.remapped_(5/1)
$QUANTERROR_UNIT 0.0820634213581179
$QUANTERROR_UNIT_AVG 0.0820634213581179
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 0.0820634213581179
$POS_X 6
$POS_Y 1
$UNIT_ID iris.remapped_(6/1)
$QUANTERROR_UNIT 0.09499524567050717
$QUANTERROR_UNIT_AVG 0.09499524567050717
$NR_VEC_MAPPED 1
$MAPPED_VECS
40
$MAPPED_VECS_DIST 0.09499524567050717
$POS_X 7
$POS_Y 1
$UNIT_ID iris.remapped_(7/1)
$QUANTERROR_UNIT 0.06631761546527437
$QUANTERROR_UNIT_AVG 0.06631761546527437
$NR_VEC_MAPPED 1
$MAPPED_VECS
28
$MAPPED_VECS_DIST 0.06631761546527437
$POS_X 8
$POS_Y 1
$UNIT_ID iris.remapped_(8/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 1
$UNIT_ID iris.remapped_(9/1)
$QUANTERROR_UNIT 0.13052212992822368
$QUANTERROR_UNIT_AVG 0.13052212992822368
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 0.13052212992822368
$POS_X 10
$POS_Y 1
$UNIT_ID iris.remapped_(10/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 1
$UNIT_ID iris.remapped_(11/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 1
$UNIT_ID iris.remapped_(12/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 1
$UNIT_ID iris.remapped_(13/1)
$QUANTERROR_UNIT 0.18303526326913075
$QUANTERROR_UNIT_AVG 0.18303526326913075
$NR_VEC_MAPPED 1
$MAPPED_VECS
19
$MAPPED_VECS_DIST 0.18303526326913075
$POS_X 14
$POS_Y 1
$UNIT_ID iris.remapped_(14/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 1
$UNIT_ID iris.remapped_(15/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 1
$UNIT_ID iris.remapped_(16/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 1
$UNIT_ID iris.remapped_(17/1)
$QUANTERROR_UNIT 0.15564641627740738
$QUANTERROR_UNIT_AVG 0.15564641627740738
$NR_VEC_MAPPED 1
$MAPPED_VECS
75
$MAPPED_VECS_DIST 0.15564641627740738
$POS_X 0
$POS_Y 2
$UNIT_ID iris.remapped_(0/2)
$QUANTERROR_UNIT 0.1302059722170988
$QUANTERROR_UNIT_AVG 0.1302059722170988
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 0.1302059722170988
$POS_X 1
$POS_Y 2
$UNIT_ID iris.remapped_(1/2)
$QUANTERROR_UNIT 0.21159647908982573
$QUANTERROR_UNIT_AVG 0.10579823954491287
$NR_VEC_MAPPED 2
$MAPPED_VECS
13
2
$MAPPED_VECS_DIST 0.09312458820848561 0.11847189088134012
$POS_X 2
$POS_Y 2
$UNIT_ID iris.remapped_(2/2)
$QUANTERROR_UNIT 0.2689707114836125
$QUANTERROR_UNIT_AVG 0.08965690382787084
$NR_VEC_MAPPED 3
$MAPPED_VECS
10
35
38
$MAPPED_VECS_DIST 0.08965690382787084 0.08965690382787084 0.08965690382787084
$POS_X 3
$POS_Y 2
$UNIT_ID iris.remapped_(3/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 2
$UNIT_ID iris.remapped_(4/2)
$QUANTERROR_UNIT 0.1315820695269687
$QUANTERROR_UNIT_AVG 0.1315820695269687
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 0.1315820695269687
$POS_X 5
$POS_Y 2
$UNIT_ID iris.remapped_(5/2)
$QUANTERROR_UNIT 0.09279097781573388
$QUANTERROR_UNIT_AVG 0.09279097781573388
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 0.09279097781573388
$POS_X 6
$POS_Y 2
$UNIT_ID iris.remapped_(6/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 2
$UNIT_ID iris.remapped_(7/2)
$QUANTERROR_UNIT 0.45131981536571975
$QUANTERROR_UNIT_AVG 0.22565990768285987
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
32
$MAPPED_VECS_DIST 0.24349205182099934 0.20782776354472038
$POS_X 8
$POS_Y 2
$UNIT_ID iris.remapped_(8/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 2
$UNIT_ID iris.remapped_(9/2)
$QUANTERROR_UNIT 0.22040705456949436
$QUANTERROR_UNIT_AVG 0.22040705456949436
$NR_VEC_MAPPED 1
$MAPPED_VECS
45
$MAPPED_VECS_DIST 0.22040705456949436
$POS_X 10
$POS_Y 2
$UNIT_ID iris.remapped_(10/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 2
$UNIT_ID iris.remapped_(11/2)
$QUANTERROR_UNIT 0.12721859612493752
$QUANTERROR_UNIT_AVG 0.12721859612493752
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 0.12721859612493752
$POS_X 12
$POS_Y 2
$UNIT_ID iris.remapped_(12/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 2
$UNIT_ID iris.remapped_(13/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 2
$UNIT_ID iris.remapped_(14/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 2
$UNIT_ID iris.remapped_(15/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 2
$UNIT_ID iris.remapped_(16/2)
$QUANTERROR_UNIT 0.2428109151829273
$QUANTERROR_UNIT_AVG 0.12140545759146365
$NR_VEC_MAPPED 2
$MAPPED_VECS
66
76
$MAPPED_VECS_DIST 0.17228455415387683 0.07052636102905047
$POS_X 17
$POS_Y 2
$UNIT_ID iris.remapped_(17/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 3
$UNIT_ID iris.remapped_(0/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$UNIT_ID iris.remapped_(1/3)
$QUANTERROR_UNIT 0.1426692062815241
$QUANTERROR_UNIT_AVG 0.1426692062815241
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 0.1426692062815241
$POS_X 2
$POS_Y 3
$UNIT_ID iris.remapped_(2/3)
$QUANTERROR_UNIT 0.08027288364697054
$QUANTERROR_UNIT_AVG 0.08027288364697054
$NR_VEC_MAPPED 1
$MAPPED_VECS
31
$MAPPED_VECS_DIST 0.08027288364697054
$POS_X 3
$POS_Y 3
$UNIT_ID iris.remapped_(3/3)
$QUANTERROR_UNIT 0.1454805503323385
$QUANTERROR_UNIT_AVG 0.1454805503323385
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 0.1454805503323385
$POS_X 4
$POS_Y 3
$UNIT_ID iris.remapped_(4/3)
$QUANTERROR_UNIT 0.2466598334163873
$QUANTERROR_UNIT_AVG 0.2466598334163873
$NR_VEC_MAPPED 1
$MAPPED_VECS
25
$MAPPED_VECS_DIST 0.2466598334163873
$POS_X 5
$POS_Y 3
$UNIT_ID iris.remapped_(5/3)
$QUANTERROR_UNIT 0.288910172934426
$QUANTERROR_UNIT_AVG 0.288910172934426
$NR_VEC_MAPPED 1
$MAPPED_VECS
44
$MAPPED_VECS_DIST 0.288910172934426
$POS_X 6
$POS_Y 3
$UNIT_ID iris.remapped_(6/3)
$QUANTERROR_UNIT 0.11310714909323824
$QUANTERROR_UNIT_AVG 0.11310714909323824
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 0.11310714909323824
$POS_X 7
$POS_Y 3
$UNIT_ID iris.remapped_(7/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 3
$UNIT_ID iris.remapped_(8/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 3
$UNIT_ID iris.remapped_(9/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 3
$UNIT_ID iris.remapped_(10/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 3
$UNIT_ID iris.remapped_(11/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 3
$UNIT_ID iris.remapped_(12/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 3
$UNIT_ID iris.remapped_(13/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 3
$UNIT_ID iris.remapped_(14/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 3
$UNIT_ID iris.remapped_(15/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 3
$UNIT_ID iris.remapped_(16/3)
$QUANTERROR_UNIT 0.36387840461695575
$QUANTERROR_UNIT_AVG 0.18193920230847788
$NR_VEC_MAPPED 2
$MAPPED_VECS
55
59
$MAPPED_VECS_DIST 0.22967767697362296 0.13420072764333277
$POS_X 17
$POS_Y 3
$UNIT_ID iris.remapped_(17/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID iris.remapped_(0/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 4
$UNIT_ID iris.remapped_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID iris.remapped_(2/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 4
$UNIT_ID iris.remapped_(3/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 4
$UNIT_ID iris.remapped_(4/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 4
$UNIT_ID iris.remapped_(5/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 4
$UNIT_ID iris.remapped_(6/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 4
$UNIT_ID iris.remapped_(7/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 4
$UNIT_ID iris.remapped_(8/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 4
$UNIT_ID iris.remapped_(9/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 4
$UNIT_ID iris.remapped_(10/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 4
$UNIT_ID iris.remapped_(11/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 4
$UNIT_ID iris.remapped_(12/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 4
$UNIT_ID iris.remapped_(13/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 4
$UNIT_ID iris.remapped_(14/4)
$QUANTERROR_UNIT 0.0867273601581412
$QUANTERROR_UNIT_AVG 0.0867273601581412
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 0.0867273601581412
$POS_X 15
$POS_Y 4
$UNIT_ID iris.remapped_(15/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 4
$UNIT_ID iris.remapped_(16/4)
$QUANTERROR_UNIT 0.11583754054709566
$QUANTERROR_UNIT_AVG 0.11583754054709566
$NR_VEC_MAPPED 1
$MAPPED_VECS
87
$MAPPED_VECS_DIST 0.11583754054709566
$POS_X 17
$POS_Y 4
$UNIT_ID iris.remapped_(17/4)
$QUANTERROR_UNIT 0.2193305601141802
$QUANTERROR_UNIT_AVG 0.2193305601141802
$NR_VEC_MAPPED 1
$MAPPED_VECS
77
$MAPPED_VECS_DIST 0.2193305601141802
$POS_X 0
$POS_Y 5
$UNIT_ID iris.remapped_(0/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 5
$UNIT_ID iris.remapped_(1/5)
$QUANTERROR_UNIT 0.2020414213868038
$QUANTERROR_UNIT_AVG 0.2020414213868038
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 0.2020414213868038
$POS_X 2
$POS_Y 5
$UNIT_ID iris.remapped_(2/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 5
$UNIT_ID iris.remapped_(3/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 5
$UNIT_ID iris.remapped_(4/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 5
$UNIT_ID iris.remapped_(5/5)
$QUANTERROR_UNIT 0.19205156729378697
$QUANTERROR_UNIT_AVG 0.19205156729378697
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 0.19205156729378697
$POS_X 6
$POS_Y 5
$UNIT_ID iris.remapped_(6/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 5
$UNIT_ID iris.remapped_(7/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 5
$UNIT_ID iris.remapped_(8/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 5
$UNIT_ID iris.remapped_(9/5)
$QUANTERROR_UNIT 0.44096058071588484
$QUANTERROR_UNIT_AVG 0.22048029035794242
$NR_VEC_MAPPED 2
$MAPPED_VECS
62
72
$MAPPED_VECS_DIST 0.17219933071879207 0.2687612499970928
$POS_X 10
$POS_Y 5
$UNIT_ID iris.remapped_(10/5)
$QUANTERROR_UNIT 0.18204054328637886
$QUANTERROR_UNIT_AVG 0.18204054328637886
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 0.18204054328637886
$POS_X 11
$POS_Y 5
$UNIT_ID iris.remapped_(11/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 5
$UNIT_ID iris.remapped_(12/5)
$QUANTERROR_UNIT 0.29429827165649497
$QUANTERROR_UNIT_AVG 0.29429827165649497
$NR_VEC_MAPPED 1
$MAPPED_VECS
86
$MAPPED_VECS_DIST 0.29429827165649497
$POS_X 13
$POS_Y 5
$UNIT_ID iris.remapped_(13/5)
$QUANTERROR_UNIT 0.09853147771143977
$QUANTERROR_UNIT_AVG 0.09853147771143977
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 0.09853147771143977
$POS_X 14
$POS_Y 5
$UNIT_ID iris.remapped_(14/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 5
$UNIT_ID iris.remapped_(15/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 5
$UNIT_ID iris.remapped_(16/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 5
$UNIT_ID iris.remapped_(17/5)
$QUANTERROR_UNIT 0.3790622828987546
$QUANTERROR_UNIT_AVG 0.1895311414493773
$NR_VEC_MAPPED 2
$MAPPED_VECS
51
53
$MAPPED_VECS_DIST 0.25999449590327856 0.11906778699547604
$POS_X 0
$POS_Y 6
$UNIT_ID iris.remapped_(0/6)
$QUANTERROR_UNIT 0.5742024422549504
$QUANTERROR_UNIT_AVG 0.19140081408498347
$NR_VEC_MAPPED 3
$MAPPED_VECS
58
61
94
$MAPPED_VECS_DIST 0.17827169236869872 0.33488325771826805 0.06104749216798368
$POS_X 1
$POS_Y 6
$UNIT_ID iris.remapped_(1/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 6
$UNIT_ID iris.remapped_(2/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 6
$UNIT_ID iris.remapped_(3/6)
$QUANTERROR_UNIT 0.18881207535536484
$QUANTERROR_UNIT_AVG 0.18881207535536484
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 0.18881207535536484
$POS_X 4
$POS_Y 6
$UNIT_ID iris.remapped_(4/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 6
$UNIT_ID iris.remapped_(5/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 6
$UNIT_ID iris.remapped_(6/6)
$QUANTERROR_UNIT 0.0995681369716237
$QUANTERROR_UNIT_AVG 0.0995681369716237
$NR_VEC_MAPPED 1
$MAPPED_VECS
89
$MAPPED_VECS_DIST 0.0995681369716237
$POS_X 7
$POS_Y 6
$UNIT_ID iris.remapped_(7/6)
$QUANTERROR_UNIT 0.18147216395032395
$QUANTERROR_UNIT_AVG 0.09073608197516198
$NR_VEC_MAPPED 2
$MAPPED_VECS
96
97
$MAPPED_VECS_DIST 0.1248845699035715 0.056587594046752454
$POS_X 8
$POS_Y 6
$UNIT_ID iris.remapped_(8/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 6
$UNIT_ID iris.remapped_(9/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 6
$UNIT_ID iris.remapped_(10/6)
$QUANTERROR_UNIT 0.08152748186961284
$QUANTERROR_UNIT_AVG 0.08152748186961284
$NR_VEC_MAPPED 1
$MAPPED_VECS
79
$MAPPED_VECS_DIST 0.08152748186961284
$POS_X 11
$POS_Y 6
$UNIT_ID iris.remapped_(11/6)
$QUANTERROR_UNIT 0.2570693281254115
$QUANTERROR_UNIT_AVG 0.12853466406270575
$NR_VEC_MAPPED 2
$MAPPED_VECS
64
92
$MAPPED_VECS_DIST 0.1503731309110775 0.10669619721433396
$POS_X 12
$POS_Y 6
$UNIT_ID iris.remapped_(12/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 6
$UNIT_ID iris.remapped_(13/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 6
$UNIT_ID iris.remapped_(14/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 6
$UNIT_ID iris.remapped_(15/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 6
$UNIT_ID iris.remapped_(16/6)
$QUANTERROR_UNIT 0.15328534665779378
$QUANTERROR_UNIT_AVG 0.15328534665779378
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 0.15328534665779378
$POS_X 17
$POS_Y 6
$UNIT_ID iris.remapped_(17/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 7
$UNIT_ID iris.remapped_(0/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 7
$UNIT_ID iris.remapped_(1/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 7
$UNIT_ID iris.remapped_(2/7)
$QUANTERROR_UNIT 0.10663286688446474
$QUANTERROR_UNIT_AVG 0.10663286688446474
$NR_VEC_MAPPED 1
$MAPPED_VECS
82
$MAPPED_VECS_DIST 0.10663286688446474
$POS_X 3
$POS_Y 7
$UNIT_ID iris.remapped_(3/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 7
$UNIT_ID iris.remapped_(4/7)
$QUANTERROR_UNIT 0.12190619508458118
$QUANTERROR_UNIT_AVG 0.12190619508458118
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 0.12190619508458118
$POS_X 5
$POS_Y 7
$UNIT_ID iris.remapped_(5/7)
$QUANTERROR_UNIT 0.2057567054014159
$QUANTERROR_UNIT_AVG 0.10287835270070796
$NR_VEC_MAPPED 2
$MAPPED_VECS
100
95
$MAPPED_VECS_DIST 0.06053222364988752 0.14522448175152838
$POS_X 6
$POS_Y 7
$UNIT_ID iris.remapped_(6/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 7
$UNIT_ID iris.remapped_(7/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$UNIT_ID iris.remapped_(8/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 7
$UNIT_ID iris.remapped_(9/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 7
$UNIT_ID iris.remapped_(10/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 7
$UNIT_ID iris.remapped_(11/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 7
$UNIT_ID iris.remapped_(12/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 7
$UNIT_ID iris.remapped_(13/7)
$QUANTERROR_UNIT 0.2598795355854935
$QUANTERROR_UNIT_AVG 0.12993976779274674
$NR_VEC_MAPPED 2
$MAPPED_VECS
111
148
$MAPPED_VECS_DIST 0.14713234892436167 0.11274718666113183
$POS_X 14
$POS_Y 7
$UNIT_ID iris.remapped_(14/7)
$QUANTERROR_UNIT 0.4842722232435373
$QUANTERROR_UNIT_AVG 0.24213611162176865
$NR_VEC_MAPPED 2
$MAPPED_VECS
142
146
$MAPPED_VECS_DIST 0.29203160188582356 0.19224062135771375
$POS_X 15
$POS_Y 7
$UNIT_ID iris.remapped_(15/7)
$QUANTERROR_UNIT 0.14463312310809068
$QUANTERROR_UNIT_AVG 0.14463312310809068
$NR_VEC_MAPPED 1
$MAPPED_VECS
140
$MAPPED_VECS_DIST 0.14463312310809068
$POS_X 16
$POS_Y 7
$UNIT_ID iris.remapped_(16/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 7
$UNIT_ID iris.remapped_(17/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 8
$UNIT_ID iris.remapped_(0/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 8
$UNIT_ID iris.remapped_(1/8)
$QUANTERROR_UNIT 0.06839317290490335
$QUANTERROR_UNIT_AVG 0.06839317290490335
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 0.06839317290490335
$POS_X 2
$POS_Y 8
$UNIT_ID iris.remapped_(2/8)
$QUANTERROR_UNIT 0.06318619944259979
$QUANTERROR_UNIT_AVG 0.06318619944259979
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 0.06318619944259979
$POS_X 3
$POS_Y 8
$UNIT_ID iris.remapped_(3/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 8
$UNIT_ID iris.remapped_(4/8)
$QUANTERROR_UNIT 0.2603664991583655
$QUANTERROR_UNIT_AVG 0.13018324957918276
$NR_VEC_MAPPED 2
$MAPPED_VECS
68
93
$MAPPED_VECS_DIST 0.17279241794708447 0.08757408121128102
$POS_X 5
$POS_Y 8
$UNIT_ID iris.remapped_(5/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 8
$UNIT_ID iris.remapped_(6/8)
$QUANTERROR_UNIT 0.14737174356029087
$QUANTERROR_UNIT_AVG 0.14737174356029087
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 0.14737174356029087
$POS_X 7
$POS_Y 8
$UNIT_ID iris.remapped_(7/8)
$QUANTERROR_UNIT 0.36016454311966817
$QUANTERROR_UNIT_AVG 0.18008227155983408
$NR_VEC_MAPPED 2
$MAPPED_VECS
67
85
$MAPPED_VECS_DIST 0.09532101289852093 0.26484353022114726
$POS_X 8
$POS_Y 8
$UNIT_ID iris.remapped_(8/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 8
$UNIT_ID iris.remapped_(9/8)
$QUANTERROR_UNIT 0.3028965761967414
$QUANTERROR_UNIT_AVG 0.1514482880983707
$NR_VEC_MAPPED 2
$MAPPED_VECS
139
71
$MAPPED_VECS_DIST 0.058598113450861675 0.24429846274587969
$POS_X 10
$POS_Y 8
$UNIT_ID iris.remapped_(10/8)
$QUANTERROR_UNIT 0.2803777115629271
$QUANTERROR_UNIT_AVG 0.14018885578146356
$NR_VEC_MAPPED 2
$MAPPED_VECS
127
128
$MAPPED_VECS_DIST 0.17948941194399187 0.10088829961893524
$POS_X 11
$POS_Y 8
$UNIT_ID iris.remapped_(11/8)
$QUANTERROR_UNIT 0.49749499280399634
$QUANTERROR_UNIT_AVG 0.24874749640199817
$NR_VEC_MAPPED 2
$MAPPED_VECS
124
134
$MAPPED_VECS_DIST 0.23475740584697194 0.26273758695702437
$POS_X 12
$POS_Y 8
$UNIT_ID iris.remapped_(12/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 8
$UNIT_ID iris.remapped_(13/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 8
$UNIT_ID iris.remapped_(14/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 15
$POS_Y 8
$UNIT_ID iris.remapped_(15/8)
$QUANTERROR_UNIT 0.0696700674608543
$QUANTERROR_UNIT_AVG 0.0696700674608543
$NR_VEC_MAPPED 1
$MAPPED_VECS
113
$MAPPED_VECS_DIST 0.0696700674608543
$POS_X 16
$POS_Y 8
$UNIT_ID iris.remapped_(16/8)
$QUANTERROR_UNIT 0.542810268786433
$QUANTERROR_UNIT_AVG 0.542810268786433
$NR_VEC_MAPPED 1
$MAPPED_VECS
109
$MAPPED_VECS_DIST 0.542810268786433
$POS_X 17
$POS_Y 8
$UNIT_ID iris.remapped_(17/8)
$QUANTERROR_UNIT 0.28485168158183644
$QUANTERROR_UNIT_AVG 0.28485168158183644
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 0.28485168158183644
$POS_X 0
$POS_Y 9
$UNIT_ID iris.remapped_(0/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 9
$UNIT_ID iris.remapped_(1/9)
$QUANTERROR_UNIT 0.2526115613982465
$QUANTERROR_UNIT_AVG 0.12630578069912324
$NR_VEC_MAPPED 2
$MAPPED_VECS
54
90
$MAPPED_VECS_DIST 0.16039764867353895 0.09221391272470754
$POS_X 2
$POS_Y 9
$UNIT_ID iris.remapped_(2/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 9
$UNIT_ID iris.remapped_(3/9)
$QUANTERROR_UNIT 0.3355657188986976
$QUANTERROR_UNIT_AVG 0.3355657188986976
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 0.3355657188986976
$POS_X 4
$POS_Y 9
$UNIT_ID iris.remapped_(4/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 9
$UNIT_ID iris.remapped_(5/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 9
$UNIT_ID iris.remapped_(6/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 9
$UNIT_ID iris.remapped_(7/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 9
$UNIT_ID iris.remapped_(8/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 9
$UNIT_ID iris.remapped_(9/9)
$QUANTERROR_UNIT 0.17917594593025024
$QUANTERROR_UNIT_AVG 0.17917594593025024
$NR_VEC_MAPPED 1
$MAPPED_VECS
150
$MAPPED_VECS_DIST 0.17917594593025024
$POS_X 10
$POS_Y 9
$UNIT_ID iris.remapped_(10/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 9
$UNIT_ID iris.remapped_(11/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 9
$UNIT_ID iris.remapped_(12/9)
$QUANTERROR_UNIT 0.35758862024601656
$QUANTERROR_UNIT_AVG 0.17879431012300828
$NR_VEC_MAPPED 2
$MAPPED_VECS
117
138
$MAPPED_VECS_DIST 0.16824307950106007 0.18934554074495652
$POS_X 13
$POS_Y 9
$UNIT_ID iris.remapped_(13/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 9
$UNIT_ID iris.remapped_(14/9)
$QUANTERROR_UNIT 0.20064587137541592
$QUANTERROR_UNIT_AVG 0.20064587137541592
$NR_VEC_MAPPED 1
$MAPPED_VECS
125
$MAPPED_VECS_DIST 0.20064587137541592
$POS_X 15
$POS_Y 9
$UNIT_ID iris.remapped_(15/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 16
$POS_Y 9
$UNIT_ID iris.remapped_(16/9)
$QUANTERROR_UNIT 0.1212965749722554
$QUANTERROR_UNIT_AVG 0.1212965749722554
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 0.1212965749722554
$POS_X 17
$POS_Y 9
$UNIT_ID iris.remapped_(17/9)
$QUANTERROR_UNIT 0.7507474746524815
$QUANTERROR_UNIT_AVG 0.25024915821749383
$NR_VEC_MAPPED 3
$MAPPED_VECS
108
126
131
$MAPPED_VECS_DIST 0.25434784665886223 0.2789028990526991 0.21749672894092012
$POS_X 0
$POS_Y 10
$UNIT_ID iris.remapped_(0/10)
$QUANTERROR_UNIT 0.2772928183346985
$QUANTERROR_UNIT_AVG 0.2772928183346985
$NR_VEC_MAPPED 1
$MAPPED_VECS
60
$MAPPED_VECS_DIST 0.2772928183346985
$POS_X 1
$POS_Y 10
$UNIT_ID iris.remapped_(1/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 10
$UNIT_ID iris.remapped_(2/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 10
$UNIT_ID iris.remapped_(3/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 10
$UNIT_ID iris.remapped_(4/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 10
$UNIT_ID iris.remapped_(5/10)
$QUANTERROR_UNIT 0.31240239147612153
$QUANTERROR_UNIT_AVG 0.31240239147612153
$NR_VEC_MAPPED 1
$MAPPED_VECS
74
$MAPPED_VECS_DIST 0.31240239147612153
$POS_X 6
$POS_Y 10
$UNIT_ID iris.remapped_(6/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 10
$UNIT_ID iris.remapped_(7/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 10
$UNIT_ID iris.remapped_(8/10)
$QUANTERROR_UNIT 0.2933218651924879
$QUANTERROR_UNIT_AVG 0.2933218651924879
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 0.2933218651924879
$POS_X 9
$POS_Y 10
$UNIT_ID iris.remapped_(9/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 10
$UNIT_ID iris.remapped_(10/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 10
$UNIT_ID iris.remapped_(11/10)
$QUANTERROR_UNIT 0.23026276077559737
$QUANTERROR_UNIT_AVG 0.23026276077559737
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 0.23026276077559737
$POS_X 12
$POS_Y 10
$UNIT_ID iris.remapped_(12/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 10
$UNIT_ID iris.remapped_(13/10)
$QUANTERROR_UNIT 0.2336738049076106
$QUANTERROR_UNIT_AVG 0.2336738049076106
$NR_VEC_MAPPED 1
$MAPPED_VECS
105
$MAPPED_VECS_DIST 0.2336738049076106
$POS_X 14
$POS_Y 10
$UNIT_ID iris.remapped_(14/10)
$QUANTERROR_UNIT 0.2096773628697198
$QUANTERROR_UNIT_AVG 0.2096773628697198
$NR_VEC_MAPPED 1
$MAPPED_VECS
141
$MAPPED_VECS_DIST 0.2096773628697198
$POS_X 15
$POS_Y 10
$UNIT_ID iris.remapped_(15/10)
$QUANTERROR_UNIT 0.28230999264176426
$QUANTERROR_UNIT_AVG 0.14115499632088213
$NR_VEC_MAPPED 2
$MAPPED_VECS
121
144
$MAPPED_VECS_DIST 0.17887948456991926 0.103430508071845
$POS_X 16
$POS_Y 10
$UNIT_ID iris.remapped_(16/10)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 10
$UNIT_ID iris.remapped_(17/10)
$QUANTERROR_UNIT 0.4004436935450481
$QUANTERROR_UNIT_AVG 0.4004436935450481
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 0.4004436935450481
$POS_X 0
$POS_Y 11
$UNIT_ID iris.remapped_(0/11)
$QUANTERROR_UNIT 0.4994197054582442
$QUANTERROR_UNIT_AVG 0.4994197054582442
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 0.4994197054582442
$POS_X 1
$POS_Y 11
$UNIT_ID iris.remapped_(1/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 11
$UNIT_ID iris.remapped_(2/11)
$QUANTERROR_UNIT 0.2401059534872054
$QUANTERROR_UNIT_AVG 0.2401059534872054
$NR_VEC_MAPPED 1
$MAPPED_VECS
91
$MAPPED_VECS_DIST 0.2401059534872054
$POS_X 3
$POS_Y 11
$UNIT_ID iris.remapped_(3/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 11
$UNIT_ID iris.remapped_(4/11)
$QUANTERROR_UNIT 0.4401754763888598
$QUANTERROR_UNIT_AVG 0.2200877381944299
$NR_VEC_MAPPED 2
$MAPPED_VECS
69
88
$MAPPED_VECS_DIST 0.22597402704735794 0.21420144934150182
$POS_X 5
$POS_Y 11
$UNIT_ID iris.remapped_(5/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 11
$UNIT_ID iris.remapped_(6/11)
$QUANTERROR_UNIT 0.5533339387523178
$QUANTERROR_UNIT_AVG 0.2766669693761589
$NR_VEC_MAPPED 2
$MAPPED_VECS
73
120
$MAPPED_VECS_DIST 0.22573931425429608 0.3275946244980218
$POS_X 7
$POS_Y 11
$UNIT_ID iris.remapped_(7/11)
$QUANTERROR_UNIT 0.5851965986778814
$QUANTERROR_UNIT_AVG 0.2925982993389407
$NR_VEC_MAPPED 2
$MAPPED_VECS
84
147
$MAPPED_VECS_DIST 0.22961092025424223 0.3555856784236392
$POS_X 8
$POS_Y 11
$UNIT_ID iris.remapped_(8/11)
$QUANTERROR_UNIT 0.4282288634669795
$QUANTERROR_UNIT_AVG 0.14274295448899318
$NR_VEC_MAPPED 3
$MAPPED_VECS
102
114
143
$MAPPED_VECS_DIST 0.09079414133081518 0.24664058080534915 0.09079414133081518
$POS_X 9
$POS_Y 11
$UNIT_ID iris.remapped_(9/11)
$QUANTERROR_UNIT 0.48420587036920576
$QUANTERROR_UNIT_AVG 0.48420587036920576
$NR_VEC_MAPPED 1
$MAPPED_VECS
115
$MAPPED_VECS_DIST 0.48420587036920576
$POS_X 10
$POS_Y 11
$UNIT_ID iris.remapped_(10/11)
$QUANTERROR_UNIT 0.552531816187991
$QUANTERROR_UNIT_AVG 0.552531816187991
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 0.552531816187991
$POS_X 11
$POS_Y 11
$UNIT_ID iris.remapped_(11/11)
$QUANTERROR_UNIT 0.39965139598969984
$QUANTERROR_UNIT_AVG 0.19982569799484992
$NR_VEC_MAPPED 2
$MAPPED_VECS
104
129
$MAPPED_VECS_DIST 0.20566078333022067 0.19399061265947917
$POS_X 12
$POS_Y 11
$UNIT_ID iris.remapped_(12/11)
$QUANTERROR_UNIT 0.5743406459768896
$QUANTERROR_UNIT_AVG 0.2871703229884448
$NR_VEC_MAPPED 2
$MAPPED_VECS
116
133
$MAPPED_VECS_DIST 0.32253261214953116 0.25180803382735845
$POS_X 13
$POS_Y 11
$UNIT_ID iris.remapped_(13/11)
$QUANTERROR_UNIT 0.651095215167613
$QUANTERROR_UNIT_AVG 0.3255476075838065
$NR_VEC_MAPPED 2
$MAPPED_VECS
137
149
$MAPPED_VECS_DIST 0.2650802610531386 0.38601495411447445
$POS_X 14
$POS_Y 11
$UNIT_ID iris.remapped_(14/11)
$QUANTERROR_UNIT 0.5761558466431947
$QUANTERROR_UNIT_AVG 0.2880779233215974
$NR_VEC_MAPPED 2
$MAPPED_VECS
101
145
$MAPPED_VECS_DIST 0.4020227880357038 0.17413305860749095
$POS_X 15
$POS_Y 11
$UNIT_ID iris.remapped_(15/11)
$QUANTERROR_UNIT 0.47186629896613713
$QUANTERROR_UNIT_AVG 0.47186629896613713
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 0.47186629896613713
$POS_X 16
$POS_Y 11
$UNIT_ID iris.remapped_(16/11)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 17
$POS_Y 11
$UNIT_ID iris.remapped_(17/11)
$QUANTERROR_UNIT 2.7190091323963532
$QUANTERROR_UNIT_AVG 0.5438018264792707
$NR_VEC_MAPPED 5
$MAPPED_VECS
106
118
119
123
132
$MAPPED_VECS_DIST 0.18558146108919382 0.6775208326686343 0.7049031697332621 0.43174816583281533 0.7192555030724476
