$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$ZDIM 3
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID animals-3D_(0/0/0)
$QUANTERROR_UNIT 0.21876703767682593
$QUANTERROR_UNIT_AVG 0.10938351883841296
$NR_VEC_MAPPED 2
$MAPPED_VECS
horse
zebra
$MAPPED_VECS_DIST 0.10938351883841296 0.10938351883841296
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID animals-3D_(1/0/0)
$QUANTERROR_UNIT 0.44960788979752964
$QUANTERROR_UNIT_AVG 0.44960788979752964
$NR_VEC_MAPPED 1
$MAPPED_VECS
cow
$MAPPED_VECS_DIST 0.44960788979752964
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID animals-3D_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID animals-3D_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID animals-3D_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID animals-3D_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID animals-3D_(0/2/0)
$QUANTERROR_UNIT 1.0084272310289473
$QUANTERROR_UNIT_AVG 0.5042136155144736
$NR_VEC_MAPPED 2
$MAPPED_VECS
dog
wolf
$MAPPED_VECS_DIST 0.511938573788676 0.49648865724027125
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID animals-3D_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID animals-3D_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 0
$POS_Z 1
$UNIT_ID animals-3D_(0/0/1)
$QUANTERROR_UNIT 0.21876703767682593
$QUANTERROR_UNIT_AVG 0.10938351883841296
$NR_VEC_MAPPED 1
$MAPPED_VECS
lion
$MAPPED_VECS_DIST 0.29197717870444045
$POS_X 1
$POS_Y 0
$POS_Z 1
$UNIT_ID animals-3D_(1/0/1)
$QUANTERROR_UNIT 0.44960788979752964
$QUANTERROR_UNIT_AVG 0.44960788979752964
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$POS_Z 1
$UNIT_ID animals-3D_(2/0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$POS_Z 1
$UNIT_ID animals-3D_(0/1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$POS_Z 1
$UNIT_ID animals-3D_(1/1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$POS_Z 1
$UNIT_ID animals-3D_(2/1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$POS_Z 1
$UNIT_ID animals-3D_(0/2/1)
$QUANTERROR_UNIT 1.0084272310289473
$QUANTERROR_UNIT_AVG 0.5042136155144736
$NR_VEC_MAPPED 1
$MAPPED_VECS
fox
$MAPPED_VECS_DIST 0.3436349040930269
$POS_X 1
$POS_Y 2
$POS_Z 1
$UNIT_ID animals-3D_(1/2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$POS_Z 1
$UNIT_ID animals-3D_(2/2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
hen
$MAPPED_VECS_DIST 0.3497548755927645
$POS_X 0
$POS_Y 0
$POS_Z 2
$UNIT_ID animals-3D_(0/0/2)
$QUANTERROR_UNIT 0.21876703767682593
$QUANTERROR_UNIT_AVG 0.10938351883841296
$NR_VEC_MAPPED 1
$MAPPED_VECS
tiger
$MAPPED_VECS_DIST 0.12165835940236569
$POS_X 1
$POS_Y 0
$POS_Z 2
$UNIT_ID animals-3D_(1/0/2)
$QUANTERROR_UNIT 0.44960788979752964
$QUANTERROR_UNIT_AVG 0.44960788979752964
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$POS_Z 2
$UNIT_ID animals-3D_(2/0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
hawk
owl
eagle
$MAPPED_VECS_DIST 0.47239842964050516 0.47239842964050516 0.9421970602517532
$POS_X 0
$POS_Y 1
$POS_Z 2
$UNIT_ID animals-3D_(0/1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$POS_Z 2
$UNIT_ID animals-3D_(1/1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$POS_Z 2
$UNIT_ID animals-3D_(2/1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
dove
$MAPPED_VECS_DIST 0.27839525328604114
$POS_X 0
$POS_Y 2
$POS_Z 2
$UNIT_ID animals-3D_(0/2/2)
$QUANTERROR_UNIT 1.0084272310289473
$QUANTERROR_UNIT_AVG 0.5042136155144736
$NR_VEC_MAPPED 1
$MAPPED_VECS
cat
$MAPPED_VECS_DIST 0.23110568675707757
$POS_X 1
$POS_Y 2
$POS_Z 2
$UNIT_ID animals-3D_(1/2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$POS_Z 2
$UNIT_ID animals-3D_(2/2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
duck
goose
$MAPPED_VECS_DIST 0.5180425400331671 0.4929139767943632
