$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 15
$YDIM 10
$POS_X 0
$POS_Y 0
$UNIT_ID zoo_(0/0)
$QUANTERROR_UNIT 0.019256675817061194
$QUANTERROR_UNIT_AVG 0.019256675817061194
$NR_VEC_MAPPED 1
$MAPPED_VECS
honeybee
$MAPPED_VECS_DIST 0.019256675817061194
$POS_X 1
$POS_Y 0
$UNIT_ID zoo_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID zoo_(2/0)
$QUANTERROR_UNIT 0.010815548036494142
$QUANTERROR_UNIT_AVG 0.010815548036494142
$NR_VEC_MAPPED 1
$MAPPED_VECS
gnat
$MAPPED_VECS_DIST 0.010815548036494142
$POS_X 3
$POS_Y 0
$UNIT_ID zoo_(3/0)
$QUANTERROR_UNIT 0.023156332507180293
$QUANTERROR_UNIT_AVG 0.023156332507180293
$NR_VEC_MAPPED 1
$MAPPED_VECS
ladybird
$MAPPED_VECS_DIST 0.023156332507180293
$POS_X 4
$POS_Y 0
$UNIT_ID zoo_(4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 0
$UNIT_ID zoo_(5/0)
$QUANTERROR_UNIT 0.001802657038791561
$QUANTERROR_UNIT_AVG 9.013285193957805E-4
$NR_VEC_MAPPED 2
$MAPPED_VECS
crayfish
lobster
$MAPPED_VECS_DIST 9.013285193957805E-4 9.013285193957805E-4
$POS_X 6
$POS_Y 0
$UNIT_ID zoo_(6/0)
$QUANTERROR_UNIT 0.05480466477767844
$QUANTERROR_UNIT_AVG 0.05480466477767844
$NR_VEC_MAPPED 1
$MAPPED_VECS
starfish
$MAPPED_VECS_DIST 0.05480466477767844
$POS_X 7
$POS_Y 0
$UNIT_ID zoo_(7/0)
$QUANTERROR_UNIT 0.02434512666096356
$QUANTERROR_UNIT_AVG 0.02434512666096356
$NR_VEC_MAPPED 1
$MAPPED_VECS
octopus
$MAPPED_VECS_DIST 0.02434512666096356
$POS_X 8
$POS_Y 0
$UNIT_ID zoo_(8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 0
$UNIT_ID zoo_(9/0)
$QUANTERROR_UNIT 0.023107999626584576
$QUANTERROR_UNIT_AVG 0.023107999626584576
$NR_VEC_MAPPED 1
$MAPPED_VECS
penguin
$MAPPED_VECS_DIST 0.023107999626584576
$POS_X 10
$POS_Y 0
$UNIT_ID zoo_(10/0)
$QUANTERROR_UNIT 0.014289785546970754
$QUANTERROR_UNIT_AVG 0.014289785546970754
$NR_VEC_MAPPED 1
$MAPPED_VECS
ostrich
$MAPPED_VECS_DIST 0.014289785546970754
$POS_X 11
$POS_Y 0
$UNIT_ID zoo_(11/0)
$QUANTERROR_UNIT 0.012312032556900488
$QUANTERROR_UNIT_AVG 0.012312032556900488
$NR_VEC_MAPPED 1
$MAPPED_VECS
flamingo
$MAPPED_VECS_DIST 0.012312032556900488
$POS_X 12
$POS_Y 0
$UNIT_ID zoo_(12/0)
$QUANTERROR_UNIT 0.017876222315647023
$QUANTERROR_UNIT_AVG 0.017876222315647023
$NR_VEC_MAPPED 1
$MAPPED_VECS
swan
$MAPPED_VECS_DIST 0.017876222315647023
$POS_X 13
$POS_Y 0
$UNIT_ID zoo_(13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 0
$UNIT_ID zoo_(14/0)
$QUANTERROR_UNIT 1.318399099701129E-7
$QUANTERROR_UNIT_AVG 4.39466366567043E-8
$NR_VEC_MAPPED 3
$MAPPED_VECS
chicken
dove
parakeet
$MAPPED_VECS_DIST 4.39466366567043E-8 4.39466366567043E-8 4.39466366567043E-8
$POS_X 0
$POS_Y 1
$UNIT_ID zoo_(0/1)
$QUANTERROR_UNIT 0.017944468135725304
$QUANTERROR_UNIT_AVG 0.017944468135725304
$NR_VEC_MAPPED 1
$MAPPED_VECS
wasp
$MAPPED_VECS_DIST 0.017944468135725304
$POS_X 1
$POS_Y 1
$UNIT_ID zoo_(1/1)
$QUANTERROR_UNIT 0.0011683022158297696
$QUANTERROR_UNIT_AVG 5.841511079148848E-4
$NR_VEC_MAPPED 2
$MAPPED_VECS
housefly
moth
$MAPPED_VECS_DIST 5.841511079148848E-4 5.841511079148848E-4
$POS_X 2
$POS_Y 1
$UNIT_ID zoo_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID zoo_(3/1)
$QUANTERROR_UNIT 0.0023955965101832657
$QUANTERROR_UNIT_AVG 0.0011977982550916328
$NR_VEC_MAPPED 2
$MAPPED_VECS
flea
termite
$MAPPED_VECS_DIST 0.0011977982550916328 0.0011977982550916328
$POS_X 4
$POS_Y 1
$UNIT_ID zoo_(4/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 1
$UNIT_ID zoo_(5/1)
$QUANTERROR_UNIT 0.03931039366214946
$QUANTERROR_UNIT_AVG 0.03931039366214946
$NR_VEC_MAPPED 1
$MAPPED_VECS
clam
$MAPPED_VECS_DIST 0.03931039366214946
$POS_X 6
$POS_Y 1
$UNIT_ID zoo_(6/1)
$QUANTERROR_UNIT 0.026982998856863935
$QUANTERROR_UNIT_AVG 0.026982998856863935
$NR_VEC_MAPPED 1
$MAPPED_VECS
crab
$MAPPED_VECS_DIST 0.026982998856863935
$POS_X 7
$POS_Y 1
$UNIT_ID zoo_(7/1)
$QUANTERROR_UNIT 0.023120787335027402
$QUANTERROR_UNIT_AVG 0.023120787335027402
$NR_VEC_MAPPED 1
$MAPPED_VECS
seawasp
$MAPPED_VECS_DIST 0.023120787335027402
$POS_X 8
$POS_Y 1
$UNIT_ID zoo_(8/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 1
$UNIT_ID zoo_(9/1)
$QUANTERROR_UNIT 0.011653629338193323
$QUANTERROR_UNIT_AVG 0.011653629338193323
$NR_VEC_MAPPED 1
$MAPPED_VECS
rhea
$MAPPED_VECS_DIST 0.011653629338193323
$POS_X 10
$POS_Y 1
$UNIT_ID zoo_(10/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 1
$UNIT_ID zoo_(11/1)
$QUANTERROR_UNIT 0.022662765390845184
$QUANTERROR_UNIT_AVG 0.022662765390845184
$NR_VEC_MAPPED 1
$MAPPED_VECS
vulture
$MAPPED_VECS_DIST 0.022662765390845184
$POS_X 12
$POS_Y 1
$UNIT_ID zoo_(12/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 1
$UNIT_ID zoo_(13/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 1
$UNIT_ID zoo_(14/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID zoo_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID zoo_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID zoo_(2/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 2
$UNIT_ID zoo_(3/2)
$QUANTERROR_UNIT 0.002438554825776095
$QUANTERROR_UNIT_AVG 0.0012192774128880475
$NR_VEC_MAPPED 2
$MAPPED_VECS
slug
worm
$MAPPED_VECS_DIST 0.0012192774128880475 0.0012192774128880475
$POS_X 4
$POS_Y 2
$UNIT_ID zoo_(4/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 2
$UNIT_ID zoo_(5/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 2
$UNIT_ID zoo_(6/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 2
$UNIT_ID zoo_(7/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 2
$UNIT_ID zoo_(8/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 2
$UNIT_ID zoo_(9/2)
$QUANTERROR_UNIT 0.008331603183585088
$QUANTERROR_UNIT_AVG 0.008331603183585088
$NR_VEC_MAPPED 1
$MAPPED_VECS
kiwi
$MAPPED_VECS_DIST 0.008331603183585088
$POS_X 10
$POS_Y 2
$UNIT_ID zoo_(10/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 2
$UNIT_ID zoo_(11/2)
$QUANTERROR_UNIT 8.325413604251184E-4
$QUANTERROR_UNIT_AVG 4.162706802125592E-4
$NR_VEC_MAPPED 2
$MAPPED_VECS
crow
hawk
$MAPPED_VECS_DIST 4.162706802125592E-4 4.162706802125592E-4
$POS_X 12
$POS_Y 2
$UNIT_ID zoo_(12/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 2
$UNIT_ID zoo_(13/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 2
$UNIT_ID zoo_(14/2)
$QUANTERROR_UNIT 4.7010566527795684E-7
$QUANTERROR_UNIT_AVG 1.1752641631948921E-7
$NR_VEC_MAPPED 4
$MAPPED_VECS
lark
pheasant
sparrow
wren
$MAPPED_VECS_DIST 1.1752641631948921E-7 1.1752641631948921E-7 1.1752641631948921E-7 1.1752641631948921E-7
$POS_X 0
$POS_Y 3
$UNIT_ID zoo_(0/3)
$QUANTERROR_UNIT 0.0010185860106862313
$QUANTERROR_UNIT_AVG 5.092930053431157E-4
$NR_VEC_MAPPED 2
$MAPPED_VECS
fruitbat
vampire
$MAPPED_VECS_DIST 5.092930053431157E-4 5.092930053431157E-4
$POS_X 1
$POS_Y 3
$UNIT_ID zoo_(1/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 3
$UNIT_ID zoo_(2/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 3
$UNIT_ID zoo_(3/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 3
$UNIT_ID zoo_(4/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 3
$UNIT_ID zoo_(5/3)
$QUANTERROR_UNIT 0.012365988779955643
$QUANTERROR_UNIT_AVG 0.012365988779955643
$NR_VEC_MAPPED 1
$MAPPED_VECS
toad
$MAPPED_VECS_DIST 0.012365988779955643
$POS_X 6
$POS_Y 3
$UNIT_ID zoo_(6/3)
$QUANTERROR_UNIT 0.023373972105202163
$QUANTERROR_UNIT_AVG 0.023373972105202163
$NR_VEC_MAPPED 1
$MAPPED_VECS
venomous_frog
$MAPPED_VECS_DIST 0.023373972105202163
$POS_X 7
$POS_Y 3
$UNIT_ID zoo_(7/3)
$QUANTERROR_UNIT 0.0133327519349906
$QUANTERROR_UNIT_AVG 0.0133327519349906
$NR_VEC_MAPPED 1
$MAPPED_VECS
frog
$MAPPED_VECS_DIST 0.0133327519349906
$POS_X 8
$POS_Y 3
$UNIT_ID zoo_(8/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 3
$UNIT_ID zoo_(9/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 3
$UNIT_ID zoo_(10/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 3
$UNIT_ID zoo_(11/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 3
$UNIT_ID zoo_(12/3)
$QUANTERROR_UNIT 1.1414323025236975E-4
$QUANTERROR_UNIT_AVG 3.8047743417456586E-5
$NR_VEC_MAPPED 3
$MAPPED_VECS
gull
skimmer
skua
$MAPPED_VECS_DIST 3.8047743417456586E-5 3.8047743417456586E-5 3.8047743417456586E-5
$POS_X 13
$POS_Y 3
$UNIT_ID zoo_(13/3)
$QUANTERROR_UNIT 0.023640933676610593
$QUANTERROR_UNIT_AVG 0.023640933676610593
$NR_VEC_MAPPED 1
$MAPPED_VECS
duck
$MAPPED_VECS_DIST 0.023640933676610593
$POS_X 14
$POS_Y 3
$UNIT_ID zoo_(14/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID zoo_(0/4)
$QUANTERROR_UNIT 0.01686973887888747
$QUANTERROR_UNIT_AVG 0.01686973887888747
$NR_VEC_MAPPED 1
$MAPPED_VECS
squirrel
$MAPPED_VECS_DIST 0.01686973887888747
$POS_X 1
$POS_Y 4
$UNIT_ID zoo_(1/4)
$QUANTERROR_UNIT 0.01142104991270447
$QUANTERROR_UNIT_AVG 0.01142104991270447
$NR_VEC_MAPPED 1
$MAPPED_VECS
wallaby
$MAPPED_VECS_DIST 0.01142104991270447
$POS_X 2
$POS_Y 4
$UNIT_ID zoo_(2/4)
$QUANTERROR_UNIT 1.4250464026055152
$QUANTERROR_UNIT_AVG 0.7125232013027576
$NR_VEC_MAPPED 2
$MAPPED_VECS
girl
gorilla
$MAPPED_VECS_DIST 1.4142546892242236 0.01079171338129164
$POS_X 3
$POS_Y 4
$UNIT_ID zoo_(3/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 4
$UNIT_ID zoo_(4/4)
$QUANTERROR_UNIT 0.0074921799550040705
$QUANTERROR_UNIT_AVG 0.0074921799550040705
$NR_VEC_MAPPED 1
$MAPPED_VECS
tortoise
$MAPPED_VECS_DIST 0.0074921799550040705
$POS_X 5
$POS_Y 4
$UNIT_ID zoo_(5/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 4
$UNIT_ID zoo_(6/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 4
$UNIT_ID zoo_(7/4)
$QUANTERROR_UNIT 0.014685215311248416
$QUANTERROR_UNIT_AVG 0.014685215311248416
$NR_VEC_MAPPED 1
$MAPPED_VECS
newt
$MAPPED_VECS_DIST 0.014685215311248416
$POS_X 8
$POS_Y 4
$UNIT_ID zoo_(8/4)
$QUANTERROR_UNIT 0.010042197045001148
$QUANTERROR_UNIT_AVG 0.010042197045001148
$NR_VEC_MAPPED 1
$MAPPED_VECS
tuatara
$MAPPED_VECS_DIST 0.010042197045001148
$POS_X 9
$POS_Y 4
$UNIT_ID zoo_(9/4)
$QUANTERROR_UNIT 0.01435860749244689
$QUANTERROR_UNIT_AVG 0.01435860749244689
$NR_VEC_MAPPED 1
$MAPPED_VECS
slowworm
$MAPPED_VECS_DIST 0.01435860749244689
$POS_X 10
$POS_Y 4
$UNIT_ID zoo_(10/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 4
$UNIT_ID zoo_(11/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 4
$UNIT_ID zoo_(12/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 4
$UNIT_ID zoo_(13/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 4
$UNIT_ID zoo_(14/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 5
$UNIT_ID zoo_(0/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 5
$UNIT_ID zoo_(1/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 5
$UNIT_ID zoo_(2/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 5
$UNIT_ID zoo_(3/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 5
$UNIT_ID zoo_(4/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 5
$UNIT_ID zoo_(5/5)
$QUANTERROR_UNIT 0.0037833535544980657
$QUANTERROR_UNIT_AVG 0.0037833535544980657
$NR_VEC_MAPPED 1
$MAPPED_VECS
platypus
$MAPPED_VECS_DIST 0.0037833535544980657
$POS_X 6
$POS_Y 5
$UNIT_ID zoo_(6/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 5
$UNIT_ID zoo_(7/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 5
$UNIT_ID zoo_(8/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 5
$UNIT_ID zoo_(9/5)
$QUANTERROR_UNIT 0.014104616495116918
$QUANTERROR_UNIT_AVG 0.014104616495116918
$NR_VEC_MAPPED 1
$MAPPED_VECS
pitviper
$MAPPED_VECS_DIST 0.014104616495116918
$POS_X 10
$POS_Y 5
$UNIT_ID zoo_(10/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 5
$UNIT_ID zoo_(11/5)
$QUANTERROR_UNIT 0.0037665786177351443
$QUANTERROR_UNIT_AVG 0.0037665786177351443
$NR_VEC_MAPPED 1
$MAPPED_VECS
scorpion
$MAPPED_VECS_DIST 0.0037665786177351443
$POS_X 12
$POS_Y 5
$UNIT_ID zoo_(12/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 5
$UNIT_ID zoo_(13/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 5
$UNIT_ID zoo_(14/5)
$QUANTERROR_UNIT 1.1812647950724234E-4
$QUANTERROR_UNIT_AVG 3.9375493169080784E-5
$NR_VEC_MAPPED 3
$MAPPED_VECS
haddock
seahorse
sole
$MAPPED_VECS_DIST 3.9375493169080784E-5 3.9375493169080784E-5 3.9375493169080784E-5
$POS_X 0
$POS_Y 6
$UNIT_ID zoo_(0/6)
$QUANTERROR_UNIT 5.988017624271101E-6
$QUANTERROR_UNIT_AVG 2.9940088121355505E-6
$NR_VEC_MAPPED 2
$MAPPED_VECS
hare
vole
$MAPPED_VECS_DIST 2.9940088121355505E-6 2.9940088121355505E-6
$POS_X 1
$POS_Y 6
$UNIT_ID zoo_(1/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 6
$UNIT_ID zoo_(2/6)
$QUANTERROR_UNIT 1.0521254332694428E-11
$QUANTERROR_UNIT_AVG 1.7535423887824048E-12
$NR_VEC_MAPPED 6
$MAPPED_VECS
antelope
buffalo
deer
elephant
giraffe
oryx
$MAPPED_VECS_DIST 1.7535423887824046E-12 1.7535423887824046E-12 1.7535423887824046E-12 1.7535423887824046E-12 1.7535423887824046E-12 1.7535423887824046E-12
$POS_X 3
$POS_Y 6
$UNIT_ID zoo_(3/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 6
$UNIT_ID zoo_(4/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 6
$UNIT_ID zoo_(5/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 6
$UNIT_ID zoo_(6/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 6
$UNIT_ID zoo_(7/6)
$QUANTERROR_UNIT 6.696717988950959E-6
$QUANTERROR_UNIT_AVG 3.3483589944754795E-6
$NR_VEC_MAPPED 2
$MAPPED_VECS
mole
opossum
$MAPPED_VECS_DIST 3.3483589944754795E-6 3.3483589944754795E-6
$POS_X 8
$POS_Y 6
$UNIT_ID zoo_(8/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 6
$UNIT_ID zoo_(9/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 6
$UNIT_ID zoo_(10/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 6
$UNIT_ID zoo_(11/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 6
$UNIT_ID zoo_(12/6)
$QUANTERROR_UNIT 0.00554023020445407
$QUANTERROR_UNIT_AVG 0.00554023020445407
$NR_VEC_MAPPED 1
$MAPPED_VECS
seasnake
$MAPPED_VECS_DIST 0.00554023020445407
$POS_X 13
$POS_Y 6
$UNIT_ID zoo_(13/6)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 6
$UNIT_ID zoo_(14/6)
$QUANTERROR_UNIT 0.033276755426653676
$QUANTERROR_UNIT_AVG 0.033276755426653676
$NR_VEC_MAPPED 1
$MAPPED_VECS
carp
$MAPPED_VECS_DIST 0.033276755426653676
$POS_X 0
$POS_Y 7
$UNIT_ID zoo_(0/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 7
$UNIT_ID zoo_(1/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 7
$UNIT_ID zoo_(2/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 7
$UNIT_ID zoo_(3/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 7
$UNIT_ID zoo_(4/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 7
$UNIT_ID zoo_(5/7)
$QUANTERROR_UNIT 1.7265816299105111E-13
$QUANTERROR_UNIT_AVG 1.726581629910511E-14
$NR_VEC_MAPPED 10
$MAPPED_VECS
boar
cheetah
leopard
lion
lynx
mongoose
polecat
puma
raccoon
wolf
$MAPPED_VECS_DIST 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14 1.726581629910511E-14
$POS_X 6
$POS_Y 7
$UNIT_ID zoo_(6/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 7
$UNIT_ID zoo_(7/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 7
$UNIT_ID zoo_(8/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 7
$UNIT_ID zoo_(9/7)
$QUANTERROR_UNIT 4.905248365643173E-6
$QUANTERROR_UNIT_AVG 2.4526241828215867E-6
$NR_VEC_MAPPED 2
$MAPPED_VECS
dolphin
porpoise
$MAPPED_VECS_DIST 2.4526241828215867E-6 2.4526241828215867E-6
$POS_X 10
$POS_Y 7
$UNIT_ID zoo_(10/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 7
$UNIT_ID zoo_(11/7)
$QUANTERROR_UNIT 0.0033713801845749692
$QUANTERROR_UNIT_AVG 0.0033713801845749692
$NR_VEC_MAPPED 1
$MAPPED_VECS
stingray
$MAPPED_VECS_DIST 0.0033713801845749692
$POS_X 12
$POS_Y 7
$UNIT_ID zoo_(12/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 7
$UNIT_ID zoo_(13/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 7
$UNIT_ID zoo_(14/7)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 8
$UNIT_ID zoo_(0/8)
$QUANTERROR_UNIT 0.011377473571012448
$QUANTERROR_UNIT_AVG 0.011377473571012448
$NR_VEC_MAPPED 1
$MAPPED_VECS
hamster
$MAPPED_VECS_DIST 0.011377473571012448
$POS_X 1
$POS_Y 8
$UNIT_ID zoo_(1/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 8
$UNIT_ID zoo_(2/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 8
$UNIT_ID zoo_(3/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 8
$UNIT_ID zoo_(4/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 8
$UNIT_ID zoo_(5/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 8
$UNIT_ID zoo_(6/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 7
$POS_Y 8
$UNIT_ID zoo_(7/8)
$QUANTERROR_UNIT 0.00554209996025997
$QUANTERROR_UNIT_AVG 0.00554209996025997
$NR_VEC_MAPPED 1
$MAPPED_VECS
mink
$MAPPED_VECS_DIST 0.00554209996025997
$POS_X 8
$POS_Y 8
$UNIT_ID zoo_(8/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 9
$POS_Y 8
$UNIT_ID zoo_(9/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 10
$POS_Y 8
$UNIT_ID zoo_(10/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 8
$UNIT_ID zoo_(11/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 12
$POS_Y 8
$UNIT_ID zoo_(12/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 8
$UNIT_ID zoo_(13/8)
$QUANTERROR_UNIT 5.567254370581177E-7
$QUANTERROR_UNIT_AVG 1.3918135926452943E-7
$NR_VEC_MAPPED 4
$MAPPED_VECS
catfish
chub
herring
piranha
$MAPPED_VECS_DIST 1.3918135926452943E-7 1.3918135926452943E-7 1.3918135926452943E-7 1.3918135926452943E-7
$POS_X 14
$POS_Y 8
$UNIT_ID zoo_(14/8)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 9
$UNIT_ID zoo_(0/9)
$QUANTERROR_UNIT 0.008542144156660944
$QUANTERROR_UNIT_AVG 0.008542144156660944
$NR_VEC_MAPPED 1
$MAPPED_VECS
cavy
$MAPPED_VECS_DIST 0.008542144156660944
$POS_X 1
$POS_Y 9
$UNIT_ID zoo_(1/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 9
$UNIT_ID zoo_(2/9)
$QUANTERROR_UNIT 2.193779070799791E-9
$QUANTERROR_UNIT_AVG 5.484447676999478E-10
$NR_VEC_MAPPED 4
$MAPPED_VECS
calf
goat
pony
reindeer
$MAPPED_VECS_DIST 5.484447676999478E-10 5.484447676999478E-10 5.484447676999478E-10 5.484447676999478E-10
$POS_X 3
$POS_Y 9
$UNIT_ID zoo_(3/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 9
$UNIT_ID zoo_(4/9)
$QUANTERROR_UNIT 8.897494417138487E-4
$QUANTERROR_UNIT_AVG 8.897494417138487E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
pussycat
$MAPPED_VECS_DIST 8.897494417138487E-4
$POS_X 5
$POS_Y 9
$UNIT_ID zoo_(5/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 9
$UNIT_ID zoo_(6/9)
$QUANTERROR_UNIT 9.213971119870234E-5
$QUANTERROR_UNIT_AVG 4.606985559935117E-5
$NR_VEC_MAPPED 2
$MAPPED_VECS
aardvark
bear
$MAPPED_VECS_DIST 4.606985559935117E-5 4.606985559935117E-5
$POS_X 7
$POS_Y 9
$UNIT_ID zoo_(7/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 8
$POS_Y 9
$UNIT_ID zoo_(8/9)
$QUANTERROR_UNIT 0.01136030242867007
$QUANTERROR_UNIT_AVG 0.01136030242867007
$NR_VEC_MAPPED 1
$MAPPED_VECS
seal
$MAPPED_VECS_DIST 0.01136030242867007
$POS_X 9
$POS_Y 9
$UNIT_ID zoo_(9/9)
$QUANTERROR_UNIT 0.015344698854646848
$QUANTERROR_UNIT_AVG 0.015344698854646848
$NR_VEC_MAPPED 1
$MAPPED_VECS
sealion
$MAPPED_VECS_DIST 0.015344698854646848
$POS_X 10
$POS_Y 9
$UNIT_ID zoo_(10/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 11
$POS_Y 9
$UNIT_ID zoo_(11/9)
$QUANTERROR_UNIT 6.479256731224618E-8
$QUANTERROR_UNIT_AVG 2.1597522437415393E-8
$NR_VEC_MAPPED 3
$MAPPED_VECS
dogfish
pike
tuna
$MAPPED_VECS_DIST 2.1597522437415393E-8 2.1597522437415393E-8 2.1597522437415393E-8
$POS_X 12
$POS_Y 9
$UNIT_ID zoo_(12/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 13
$POS_Y 9
$UNIT_ID zoo_(13/9)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 14
$POS_Y 9
$UNIT_ID zoo_(14/9)
$QUANTERROR_UNIT 0.003293143851253955
$QUANTERROR_UNIT_AVG 0.003293143851253955
$NR_VEC_MAPPED 1
$MAPPED_VECS
bass
$MAPPED_VECS_DIST 0.003293143851253955
